<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroggle_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scroggleope"
    android:orientation="horizontal"
    tools:context="syedamanalam.madcourse.neu.edu.numad17s_syedamanalam.scroggle.ScroggleMain">

    <fragment
        android:id="@+id/wordGameFragmentId"
        android:layout_gravity="bottom"
        class="syedamanalam.madcourse.neu.edu.numad17s_syedamanalam.scroggle.wordGameFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_word_game"
        />

</LinearLayout>