<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="syedamanalam.madcourse.neu.edu.numad17s_syedamanalam.twoPlayerWordGame.twoPlayerSearch">

    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH FOR YOUR FRIEND TO PLAY WITH:"
        android:textStyle="bold" />

    <EditText
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/SearchEmailEditTextXml2Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshapeoval"
        android:hint="ENTER YOUR FRIEND'S EMAIL ID" />

    <TextView
        android:id="@+id/searchResultsTextView2Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="\n SEARCH RESULTS:" />

    <Button
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/playButtonAfterSearchid2Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search First, Then Send Notification" />

    <Button
        android:layout_margin="10dp"
        android:padding="10dp"

        android:id="@+id/SendNotificationToSearchedPlayerButton2Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="SendNotificationToSearchedPlayer2Player"
        android:text="Send Notification to searched Friend" />


</LinearLayout>
