<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    tools:context=".scroggle.ScroggleGameActivity">


    <Button
        android:id="@+id/button_scroggle_restart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/restart"
        android:elevation="@dimen/elevation_low"
        android:text="RESTART" />

    <Button
        android:id="@+id/button_scroggle_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/home"
        android:elevation="@dimen/elevation_low"
        android:text="HOME" />

    <TextView
        android:id="@+id/timerid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/gray_color"
        android:text="TIMER: XX:XX"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CheckWordButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="checkword"
        android:text="CHECK WORD" />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="MUSIC"
        android:id="@+id/NoMusic"
        />
</LinearLayout>